# FMS

./: FMS_QUERIES.sql  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task_app/fms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task_app/fms/: Dbconnection.java  DeliveryForm.kt  Example.kt  InspectFormActivity.kt  Login.java  MainActivity.java  PointInterface.kt  Points.kt  PointsAdapter.kt  RTSGlobal.java  RackAllotFormActivity.kt  RackDetailsActivity.kt  RackToRackFormActivity.kt  RejectFormActivity.kt  WidthFormActivity.kt
app/src/main/res/drawable/: blackbutton.xml  button.xml  cyanbutton.xml  cyanmainbutton.xml  ic_baseline_check_24.xml  tablebg.xml  topbg.xml
app/src/main/res/layout/: activity_dbconnection.xml  activity_delivery_form.xml  activity_example.xml  activity_inspect_form2.xml  activity_login.xml  activity_main.xml  activity_rack_alot.xml  activity_rack_details_form.xml  activity_rack_to_rack.xml  activity_reject_form.xml  activity_view_form.xml  activity_width_form.xml  addfrontredpoint.xml  contentlayout.xml  drawer_base.xml  main_header.xml  pointitem.xml  tableitem.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/task_app/fms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
