<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Delivery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cyan"
            android:orientation="horizontal"
            android:id="@+id/linear1"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/mainHeading"
                android:text="WMS DELIVERY"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                />

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/RedCrossImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/scanner_emp"
                app:layout_constraintEnd_toEndOf="@+id/scanner_emp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scanner_emp"
                app:srcCompat="@android:drawable/ic_delete" />

            <ImageView
                android:id="@+id/GreenImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/scanner_emp"
                app:layout_constraintEnd_toEndOf="@+id/scanner_emp"
                app:layout_constraintStart_toStartOf="@+id/scanner_emp"
                app:layout_constraintTop_toTopOf="@+id/scanner_emp"
                app:srcCompat="@drawable/ic_baseline_check_24" />

            <com.budiyev.android.codescanner.CodeScannerView
                android:id="@+id/scanner_emp"
                android:layout_width="410dp"
                android:layout_height="300dp"
                android:layout_marginTop="?attr/actionBarSize"
                app:autoFocusButtonColor="@android:color/white"
                app:autoFocusButtonVisible="true"
                app:flashButtonColor="@android:color/white"
                app:flashButtonVisible="true"
                app:frameAspectRatioHeight="1"
                app:frameAspectRatioWidth="1"
                app:frameColor="@android:color/white"
                app:frameCornersRadius="0dp"
                app:frameCornersSize="50dp"
                app:frameSize="0.7"
                app:frameThickness="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maskColor="#77000000" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/cyan"
            app:hintTextColor="@color/cyan"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/rollno"
                android:hint="Roll no"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                app:boxStrokeColor="@color/cyan"
                app:hintTextColor="@color/cyan"
                app:boxBackgroundColor="@color/white"
                android:layout_marginRight="5dp"
                app:boxBackgroundMode="outline"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/firstwidth"
                    android:hint="No of roll"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteicon"
                android:text="Delete"
                android:fontFamily="@font/poppins"
                />



        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/cyan"
            app:hintTextColor="@color/cyan"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/lastwidth"
                android:hint="Work Order"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/cyan"
            android:layout_margin="10dp"
            android:text="DELIVER"
            android:fontFamily="@font/poppins"
            android:id="@+id/loginbutton"
            android:textColor="@color/white"
            style="@style/ButtonStyle"
            />

    </LinearLayout>



</ScrollView>